<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Danial Sadrian Zadeh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <section id="first-section">

        <img class="profile-image" src="images/dani.png" alt="This is my profile image.">
    
        <h2 class="my-name">Danial Sadrian Zadeh</h2>
    
        <div class="links">
            <a class="link" target="_blank" href="https://www.linkedin.com/in/danial-sadrian-zadeh-93607917b/"><img src="images/linkedin.svg" alt=""></a>
            <a class="link" target="_blank" href="https://github.com/dsadrianzadeh"><img src="images/github.svg" alt=""></a>
            <a class="link" target="_blank" href="https://scholar.google.com/citations?user=6ZUeqkkAAAAJ&hl=en"><img src="images/google-scholar.svg" alt=""></a>
        </div>

        <div class="buttons">
            <button class="my-btn btn-about-me"><span>About Me</span></button>
            <button class="my-btn btn-education"><span>Education</span></button>
            <button class="my-btn btn-skills"><span>Skills</span></button>
        </div>
  
    </section>
  
    <section id="second-section">

        <div class="about-me" style="display: none">

            <h2>About Me</h2>

            <p class="about-me-text">
                I am first a researcher, then a programmer. As a researcher, I am passionate about artificial intelligence, especially reinforcement learning. As a programmer, my passion lies in web development.
            </p>

        </div>

        <div class="education" style="display: none">

            <h2>Education</h2>

            <p class="edu-p1">
                <span class="ut">University of Tehran</span>
                <span class="">Tehran, Tehran, Iran</span>
            </p>

            <p class="edu-p2">
                <span class="msc">M.Sc. in Control Engineering</span>
                <span class="">Sep. 2018 – Sep. 2021</span>
            </p>

            <p class="edu-p3">
                <span class="put">Petroleum University of Technology</span>
                <span class="">Ahvaz, Khuzestan, Iran</span>
            </p>

            <p class="edu-p4">
                <span class="bsc">B.Sc. in Control Engineering</span>
                <span class="">Sep. 2013 – Jul. 2017</span>
            </p>

        </div>

        <div class="skills" style="display: none">

            <h2>Skills</h2>

            <div class="skill-1">
                <p class="">MATLAB | Python | LaTeX ⭐⭐⭐</p>
                <p class="">R ⭐⭐</p>
                <p class="">Java | C++ ⭐</p>
            </div>

            <div class="skill-1">
                <p class="">HTML | CSS ⭐⭐</p>
                <p class="">Bootstrap | JavaScript | jQuery | Node.js ⭐</p>
            </div>

        </div>

    </section>section>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>

</body>

</html>
